html, body {
    font-family: 'Ubuntu', sans-serif;
}

h1, h2, h3, h4, h5 {
    font-family: 'Russo One', sans-serif;
    color: @secondary-color;
}

.container {
    max-width: 800px;
}

.container-fluid {
    background: @main-color;
    .opacity(0.9);

    nav a{
        color: @secondary-color;
    }
}

.list-items {
    color: @secondary-color;
}
